{
  "name": "example-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && tsc && vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist node_modules/.cache"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^6.0.3",
    "@milencode/bundlewatch-vite-plugin": "workspace:*"
  }
}
